:root {
    --default-col: #a3a3a3;
}
body {
    margin:0px;
}
.loading-page {
    position: absolute;
    opacity: 0.3;
    background: #d9d9d9;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
.loading-page img {
    width: 40px;
    height: 40px;
    animation: rotation 1s linear infinite;
}
@keyframes rotation {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
section {
    width: 800px;
    padding:10px;
}
.extension-tbl {
    width: 100%;
}
.extension-tbl th {
    width: 150px;
    text-align: left;
    padding : 10px;
    vertical-align: top;
}
.extension-tbl td {
    padding : 10px;
}
.extension-tbl .fixed-ex-row td {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input {
    vertical-align: middle;
}
input[type=text]{
    padding: 5px;
    margin-right: 10px;
}
input[type=button]{
    width: 60px;
    padding: 4px;
    background-color: var(--default-col);
    color: white;
    cursor: pointer;
}
input[type=button]:hover {
    opacity: 0.8;
}
select {
    height: 27px;
    width: 400px;
}

.box {
    border-radius: 5px;
    border: 1px solid var(--default-col);
}

.custom-ex-row div.box {
    min-height: 300px;
    margin-top: 10px;
}
.custom-ex-row #totalCnt {
    padding: 5px;
}


#customExList {
    display: flex;
    flex-wrap: wrap;
}

.ex-item {
    padding: 0px 10px;
    margin: 3px;
    width: max-content;
    border: 1px solid var(--default-col);
    border-radius: 20px;
}
.ex-item button {
    font-size: 20px;
    border: 0px;
    border-radius: 20px;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
}
.ex-item button:hover {
    opacity: 0.8;
}